using System;

namespace switchcase
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Select the numrber : 1/2/3/4/5:");
            int Sno = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter 1st number:");
            int i1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Second No:");
            int i2 = int.Parse(Console.ReadLine());
            if (10 > Sno)
            {
                for (int i = 0; i <= Sno; i++)
                {
                    Program p = new Program();

                    switch (Sno)
                    {
                        case 1:
                            Console.WriteLine("The value of sum is:" + (i1 + i2));
                            break;

                        case 2:
                            Console.WriteLine("The value of sub is:" + (i1 - i2));
                            break;

                        case 3:
                            Console.WriteLine("The value of mul is:" + (i1 * i2));
                            break;

                        case 4:
                            Console.WriteLine("The value of div is:" + (i1 / i2));
                            break;

                        case 5:
                            Console.WriteLine("The value of mod div is:" + (i1 % i2));
                            break;

                        default:
                            Console.WriteLine("Enter correct number otherwise not allowed!!!");
                            break;
                    }
                }

            }

        }
    }
}
